.wrapper {
    display: flex;
    position: relative;
    margin-top: 3em;
    margin-bottom: 2em;
}

.hero {
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 4.25rem;
    overflow: visible
}

@media (min-width: 750px) {
    .hero {
        height: 50vw;
    }
}

.img {
    display: block;
    width: 100%;
    height: auto;
    filter: brightness(0.7);
    animation: zoom-out 90s infinite alternate ;
}
@keyframes zoom-out {
    0% {
        transform: scale(1, 1);
    }
    25% {
        transform: scale(1.1, 1.1);
    }
    50% {
        transform: scale(1.2, 1.2);
    }
    75% {
        transform: scale(1.3, 1.3);
    }
    100% {
        transform: scale(1.4, 1.4);
    }
}

.gradient,
.gradient2 {
    background-size: cover;
    pointer-events: none;
    mix-blend-mode: screen;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.gradient2 {
    mix-blend-mode: multiply;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    padding-left: 2rem;
}

@media (min-width: 750px) {
    .overlay {
        padding-left: 4rem;
        justify-content: start;
    }
}

.title {
    color: var(--c-blue);
    font-weight: 900;
    font-size: var(--f-u6);
    margin-bottom: 0.5rem;
    margin-top: 10rem;
    margin-left: 10%;
}

@media (min-width: 750px) {
    .title {
        font-size: var(--f-u9);
    }
}

.grid {
    display: grid;
    grid-gap: 2rem;
}

@media (min-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

.section {
    color: var(--c-gray);
}

.sectionTitle {
    color: var(--c-blue);
    font-weight: 700;
    font-size: var(--f-u8);
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.roles {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
    font-size: var(--f-d1);
}

.role {
    position: relative;
    display: inline-block;
    white-space: nowrap;
    font-weight: 900;
    color: var(--t-bg);
    background-color: var(--t-fg);
    padding: 0.25em 0.5em;
    z-index: 2;
}

@media (min-width: 750px) {
    .role {
        font-size: var(--f-u3);
    }
}

.role:nth-of-type(1) .invert {
    background-color: var(--c-pink);
}

.role:nth-of-type(2) .invert {
    background-color: var(--c-blue);
}

.role:nth-of-type(3) .invert {
    background-color: var(--c-green);
}

.role:hover .invert {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.invert {
    position: absolute;
    color: var(--t-fg);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    clip-path: polygon(0% 100%, 100% 100%, 100% 200%, 0% 200%);
    transition: clip-path cubic-bezier(0.4, 0, 0.5, 1) 150ms;
}

.desc {
    font-size: var(--f-u1);
    margin-top: 1.5rem;
    margin-bottom: 0;
}

.subtitle {
    display: block;
    font-weight: 400;
    font-size: var(--f-d6);
    letter-spacing: -0.0625em;
}

.bio {
    line-height: 2;
    margin-bottom: 2rem;
}

.bio > span:first-of-type {
    line-height: 1;
    margin-bottom: 0.5em;
    display: block;
    font-weight: 700;
    font-size: var(--f-u4);
}

.buttonContainer {
    text-align: center;
    margin-top: 2em;
}